[pytest]
markers =
    positive: позитивные тест-кейсы
    negative: негативные тест-кейсы
    structure: кейсы на проверку соответствия структуры страницы требованиям
    redirect: кейсы на проверку, что совершается переход на требуемую страницу или форму
    captcha: тест-кейсы, требующие ручного ввода капчи в процессе тестирования
